@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #ecf0f3;
  font-family: "Poppins", sans-serif;
}
.main {
  padding: 0 3rem;
}
.nav-con {
  padding: 20px 0px;
}

.navImg {
  display: flex;
  align-items: center;
}

.navImg img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #dbdbdb;
  padding: 3px;
  margin-right: 5px;
}

.navImg span {
  color: #1208a1;
  font-weight: bold;
  font-size: 25px;
  margin-left: 11px;
}

.resume-btn {
  border-radius: 4px;
  background: linear-gradient(145deg, #8d8d8d33, #f0f0f0);
  box-shadow: 7px 7px 14px #898989, -7px -7px 14px #ffffff;
  border: none;
  padding: 9px 12px;
  font-weight: bold;
  border-radius: 3px;
  color: #00a1ffe3;
  margin-left: 50px;
  text-decoration: none;
}

/* Feature section */
.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.home-menu {
  text-decoration: none;
  padding: 6px 15px;
  color: #3c3c3c;
  font-weight: bold;
}

/* Banner section style */
.banner-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  height: 81vh;
}

.banner-img img {
  width: 100%;
}

.banner-info {
  margin: 0 auto;
}

.social-btn {
  border-radius: 5px;
  background: linear-gradient(225deg, #cacaca, #f0f0f0);
  box-shadow: -5px 5px 10px #c3c3c3, 5px -5px 10px #fdfdfd;
  border: none;
  margin-right: 25px;
  padding: 12px 35px;
  color: #00086c;
  font-size: 25px;
}

/* Feature section */

.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.title {
  text-align: center;
  margin-bottom: 40px;
}

.title h1 {
  border-bottom: 2px solid #1143b3;
  display: inline-block;
  margin-bottom: 5px;
}

.c-one {
  border: 1px solid rgb(255, 0, 102);
  width: 90px;
  margin: 0 auto;
}

.c-two {
  width: 70px;
  border: 1px solid #1143b3;
  margin: 4px auto;
}

.feature-info {
  border-radius: 6px;
  background: #ecf0f3;
  box-shadow: inset 5px -5px 10px #b3b3b3, inset -5px 5px 10px #ffffff;
  padding: 20px;
}

.feature-info svg {
  font-size: 40px;
  margin-bottom: 9px;
  color: #ff002f;
  font-weight: bold;
}
/* Projects */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.project-details {
  border-radius: 5px;
  box-shadow: -5px 5px 10px #6e6e6e, 5px -5px 10px #ffffff;
  background: #ecf0f3;
  padding: 10px;
}
.project-details h2 {
  margin-top: 20px;
  font-weight: 600;
  color: #071152;
  font-size: 25px;
  font-family: arial black;
}
.info-btn {
  margin-bottom: 20px;
}
.project-details h4 {
  font-size: 18px;
  font-weight: bold;
  color: black;
  font-family: monospace;
}
.project-details img {
  border-radius: 4px;
}
.tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 25px;
}
.tech button {
  padding: 0px 4px;
  background: white;
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: inset 5px -5px 10px #bebebe, inset -5px 5px 10px #ffffff;
  border: none;
  font-weight: 500;
  color: #ff0e51;
}
.live-site {
  margin: 0px 10px;
  padding: 2px 9px;
  border-radius: 5px;
  border: 2px solid #01085a;
  font-weight: 500;
  color: #1c1c1c;
  text-decoration: none;
  cursor: pointer;
}
.details {
  display: flex;
  margin: 4px auto;
  width: 80%;
  justify-content: center;
  border: none;
  padding: 8px 0px;
  border-radius: 5px;
  background: #cfd0d16b;
  font-weight: 600;
}
/* Contact info */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.input-one {
  display: flex;
  gap: 30px;
  margin-bottom: 17px;
}

.contact-info {
  margin: 0 auto;
}

.contact-info p {
  margin-bottom: 4px;
  font-weight: bold;
}

.input-one input {
  width: 260px;
  outline: none;
  padding: 6px 2px;
  border-radius: 5px;
  border: 1px solid #213b79;
}

.contact-info textarea {
  width: 100%;
  height: 150px;
  padding: 5px 5px;
  border: 1px solid #223a7a;
  border-radius: 3px;
}
.text-submit {
  margin: 6px auto;
  display: flex;
  padding: 4px 22px;
  font-weight: 500;
  border: 2px solid #60a8fe;
  border-radius: 5px;
}
/* Projects */

.project-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 46px;
}

.project-img img {
  height: 295px;
  object-fit: cover;
}

.d-projects h2 {
  text-align: center;
  margin-top: 52px;
}

.d-projects h4 {
  text-align: center;
  margin-top: 15px;
}
/* Typed */
.ttyy {
  font-size: 45px;
  font-weight: bold;
  width: 600px;
}

.ttyy strong {
  color: #ff0052;
}
.banner-info p {
  font-size: 18px;
  color: #00163e;
}
.blogs {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 50px;
}
/* About */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-img img {
  width: 55%;
}
.img-shadow img {
  width: 85%;
  margin: 0 auto;
  display: flex;
  margin-top: -270px;
}

.img-shadow {
  border-radius: 5px;
  box-shadow: 5px -5px 10px #5a5a5a, -5px 5px 10px #ffffff;
  width: 460px;
  padding-top: 110px;
}

.about-img {
  margin-left: 50px;
}
.about {
  margin-top: 200px;
  margin-bottom: 100px;
}
/* Media */
@media screen and (max-width: 688px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .live-site {
    margin: 3px;
    padding: 4px 2px;
    font-size: 15px;
  }

  .feature-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .input-one {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .banner-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 550px;
    gap: 50px;
    margin: 42px 0px;
  }

  .social-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .social-btn {
    padding: 8px 15px;
  }
  .banner-img img {
    width: 100%;
  }
  .tech {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main {
    padding: 0px 20px;
  }
  .resume-btn {
    margin-left: 0;
    text-align: center;
  }
  .project-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }
  .project-img img {
    height: 100%;
  }
  .ttyy {
    font-size: 20px;
    width: 100%;
  }

  .banner-info {
    margin: 0;
    padding: 0;
  }
  .blogs {
    font-size: 30px;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .img-shadow img {
    margin-top: -210px;
  }
  .img-shadow {
    width: 100%;
  }
  .about {
    margin-top: 0;
  }
  .abtitle {
    margin-bottom: 150px;
  }
  .about-img {
    margin-left: 0;
  }
}
